{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#0F1F83",
        "titleBar.activeBackground": "#152BB7",
        "titleBar.activeForeground": "#FCFCFF"
    }
}